
APP_NAME=CampHub
APP_ENV=development 
APP_DEBUG=true 
APP_URL=http://localhost:3000 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_DATABASE=chat_app
DB_USERNAME=root 
DB_PASSWORD=yourpassword 

CHAT_PORT=3001 
MESSAGE_HISTORY_LIMIT=100 
MAX_FILE_UPLOAD_SIZE=5242880 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=o8wuDK2L2ycfCnaM9Z05JqFvdN4GZnBD 

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=3600 

STORAGE_DRIVER=local 
STORAGE_PATH=./uploads

TWILIO_SID=AC87ac95ea2db30806470ad5114e151a60
TWILIO_AUTH_TOKEN=b2c60ab885c381f0fe7afa94c8052d23
SENDGRID_API_KEY=your_sendgrid_api_key 

SESSION_SECRET=your_session_secret
CORS_ORIGIN=http://localhost:3000 

LOG_LEVEL=info 
LOG_FILE_PATH=./logs/app.log

ENABLE_ANONYMOUS_CHATS=true 
DEFAULT_CHAT_WELCOME_MESSAGE="Welcome to CampHub!"
