
APP_NAME=CampHub
APP_ENV=development 
APP_DEBUG=true 
APP_URL=http://localhost:3000 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_DATABASE=chat_app
DB_USERNAME=root 
DB_PASSWORD=yourpassword 

CHAT_PORT=3001 
MESSAGE_HISTORY_LIMIT=100 
MAX_FILE_UPLOAD_SIZE=5242880 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=3600 

STORAGE_DRIVER=local 
STORAGE_PATH=./uploads

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
SENDGRID_API_KEY=your_sendgrid_api_key 

SESSION_SECRET=your_session_secret
CORS_ORIGIN=http://localhost:3000 

LOG_LEVEL=info 
LOG_FILE_PATH=./logs/app.log

ENABLE_ANONYMOUS_CHATS=true 
DEFAULT_CHAT_WELCOME_MESSAGE="Welcome to CampHub!"
